SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

CREATE TABLE `brands` (
  `id_brand` int(11) NOT NULL,
  `desc_brand` varchar(255) NOT NULL,
  `website_brand` varchar(255) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=3864 DEFAULT CHARSET=utf8;


CREATE TABLE `cities` (
  `id_city` int(11) NOT NULL,
  `desc_city` varchar(255) DEFAULT NULL,
  `id_country_city` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=21534 DEFAULT CHARSET=utf8;


CREATE TABLE `contacts` (
  `id_contact` int(11) NOT NULL,
  `first_name_contact` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `last_name_contact` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `address_contact` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `id_city` int(11) DEFAULT NULL,
  `id_country` int(11) DEFAULT NULL,
  `id_account` int(11) DEFAULT NULL,
  `email_contact` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `phone_contact` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `mobile_contact` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `status_contact` enum('lead','converted') COLLATE utf8_unicode_ci NOT NULL,
  `notes_contact` text COLLATE utf8_unicode_ci,
  `username_user` varchar(255) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE `converted_leads` (
`id_contact` int(11)
,`first_name_contact` varchar(255)
,`last_name_contact` varchar(255)
,`address_contact` varchar(255)
,`id_city` int(11)
,`id_country` int(11)
,`id_account` int(11)
,`email_contact` varchar(255)
,`phone_contact` varchar(255)
,`mobile_contact` varchar(255)
,`status_contact` enum('lead','converted')
,`notes_contact` text
,`username_user` varchar(255)
);

CREATE TABLE `countries` (
  `id_country` int(11) NOT NULL,
  `desc_country` varchar(255) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;


CREATE TABLE `customers` (
  `id_account` int(11) NOT NULL,
  `name_account` varchar(255) NOT NULL,
  `email_account` varchar(45) DEFAULT NULL,
  `address_account` varchar(45) DEFAULT NULL,
  `id_city` int(11) DEFAULT NULL,
  `web_account` varchar(255) DEFAULT NULL,
  `id_country` int(11) DEFAULT NULL,
  `invoice_address_account` varchar(45) DEFAULT NULL,
  `invoice_id_city` int(11) DEFAULT NULL,
  `invoice_id_country` int(11) DEFAULT NULL,
  `phone_account` varchar(255) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=611 DEFAULT CHARSET=utf8;


CREATE TABLE `dadabik_failed_login` (
  `id_failed_login` int(11) NOT NULL,
  `timestamp_failed_login` int(11) NOT NULL,
  `username_user` varchar(255) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE `dadabik_forms` (
  `id_field` int(11) NOT NULL,
  `name_field` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `label_field` varchar(500) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `type_field` varchar(50) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'text',
  `calculated_function_field` varchar(500) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `custom_validation_function_field` varchar(500) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `custom_formatting_function_field` varchar(500) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `custom_csv_formatting_function_field` varchar(500) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `custom_required_function_field` varchar(500) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `js_event_functions_field` varchar(500) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `content_field` varchar(50) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'alphanumeric',
  `present_search_form_field` varchar(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT '1',
  `present_results_search_field` varchar(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT '1',
  `present_csv_field` varchar(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT '1',
  `present_details_form_field` varchar(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT '1',
  `present_insert_form_field` varchar(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT '1',
  `present_edit_form_field` varchar(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT '1',
  `present_filter_form_field` varchar(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT '0',
  `present_ext_update_form_field` varchar(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT '1',
  `required_field` varchar(1) COLLATE utf8_unicode_ci NOT NULL,
  `check_duplicated_insert_field` varchar(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT '0',
  `other_choices_field` varchar(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT '0',
  `show_lookup_link_field` varchar(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT '0',
  `chosen_field` varchar(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT '0',
  `chosen_ajax_field` varchar(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT '0',
  `select_options_field` varchar(500) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `primary_key_field_field` varchar(500) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `primary_key_table_field` varchar(500) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `primary_key_db_field` varchar(50) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `linked_fields_field` varchar(500) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `linked_fields_order_by_field` varchar(500) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `linked_fields_order_type_field` varchar(100) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `where_clause_field` varchar(500) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `select_type_field` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `items_table_names_field` varchar(500) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `items_table_fk_field_names_field` varchar(500) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `cascade_filter_field` varchar(500) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `cascade_parent_field` varchar(500) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `prefix_field` varchar(500) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `default_value_field` varchar(500) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `width_field` varchar(500) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `height_field` varchar(500) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `maxlength_field` varchar(500) COLLATE utf8_unicode_ci NOT NULL DEFAULT '100',
  `hint_insert_field` varchar(500) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `tooltip_field` varchar(500) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `order_form_field` int(11) NOT NULL,
  `separator_field` varchar(500) COLLATE utf8_unicode_ci NOT NULL DEFAULT '~',
  `details_new_line_after_field` varchar(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT '1',
  `search_new_line_after_field` varchar(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT '1',
  `insert_new_line_after_field` varchar(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT '1',
  `edit_new_line_after_field` varchar(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT '1',
  `insert_separator_before_field` varchar(500) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `edit_separator_before_field` varchar(500) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `search_separator_before_field` varchar(500) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `details_separator_before_field` varchar(500) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `min_width_results_grid_column_field` varchar(50) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `table_name` varchar(255) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=763 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE `dadabik_forms_preview` (
  `id_field` int(11) NOT NULL,
  `name_field` varchar(255) DEFAULT NULL,
  `label_field` varchar(500) NOT NULL DEFAULT '',
  `type_field` varchar(50) NOT NULL DEFAULT 'text',
  `calculated_function_field` varchar(500) NOT NULL DEFAULT '',
  `custom_validation_function_field` varchar(500) NOT NULL DEFAULT '',
  `custom_formatting_function_field` varchar(500) NOT NULL DEFAULT '',
  `custom_csv_formatting_function_field` varchar(500) NOT NULL DEFAULT '',
  `custom_required_function_field` varchar(500) NOT NULL DEFAULT '',
  `js_event_functions_field` varchar(500) NOT NULL DEFAULT '',
  `content_field` varchar(50) NOT NULL DEFAULT 'alphanumeric',
  `present_search_form_field` varchar(1) NOT NULL DEFAULT '1',
  `present_results_search_field` varchar(1) NOT NULL DEFAULT '1',
  `present_details_form_field` varchar(1) NOT NULL DEFAULT '1',
  `present_insert_form_field` varchar(1) NOT NULL DEFAULT '1',
  `present_edit_form_field` varchar(1) NOT NULL DEFAULT '1',
  `present_csv_field` varchar(1) NOT NULL DEFAULT '1',
  `present_filter_form_field` varchar(1) NOT NULL DEFAULT '0',
  `present_ext_update_form_field` varchar(1) NOT NULL DEFAULT '1',
  `required_field` varchar(1) NOT NULL,
  `check_duplicated_insert_field` varchar(1) NOT NULL DEFAULT '0',
  `other_choices_field` varchar(1) NOT NULL DEFAULT '0',
  `show_lookup_link_field` varchar(1) NOT NULL DEFAULT '0',
  `chosen_field` varchar(1) NOT NULL DEFAULT '0',
  `chosen_ajax_field` varchar(1) NOT NULL DEFAULT '0',
  `select_options_field` varchar(500) NOT NULL DEFAULT '',
  `primary_key_field_field` varchar(500) NOT NULL DEFAULT '',
  `primary_key_table_field` varchar(500) NOT NULL DEFAULT '',
  `primary_key_db_field` varchar(50) NOT NULL DEFAULT '',
  `linked_fields_field` varchar(500) NOT NULL DEFAULT '',
  `linked_fields_order_by_field` varchar(500) NOT NULL DEFAULT '',
  `linked_fields_order_type_field` varchar(100) NOT NULL DEFAULT '',
  `where_clause_field` varchar(500) NOT NULL DEFAULT '',
  `select_type_field` varchar(200) NOT NULL,
  `items_table_names_field` varchar(500) NOT NULL DEFAULT '',
  `items_table_fk_field_names_field` varchar(500) NOT NULL DEFAULT '',
  `cascade_filter_field` varchar(500) NOT NULL DEFAULT '',
  `cascade_parent_field` varchar(500) NOT NULL DEFAULT '',
  `prefix_field` varchar(500) NOT NULL DEFAULT '',
  `default_value_field` varchar(500) NOT NULL DEFAULT '',
  `width_field` varchar(500) NOT NULL DEFAULT '',
  `height_field` varchar(500) NOT NULL DEFAULT '',
  `maxlength_field` varchar(500) NOT NULL DEFAULT '100',
  `hint_insert_field` varchar(500) NOT NULL DEFAULT '',
  `tooltip_field` varchar(500) NOT NULL DEFAULT '',
  `order_form_field` int(11) NOT NULL,
  `separator_field` varchar(500) NOT NULL DEFAULT '~',
  `details_new_line_after_field` varchar(1) NOT NULL DEFAULT '1',
  `search_new_line_after_field` varchar(1) NOT NULL DEFAULT '1',
  `insert_new_line_after_field` varchar(1) NOT NULL DEFAULT '1',
  `edit_new_line_after_field` varchar(1) NOT NULL DEFAULT '1',
  `insert_separator_before_field` varchar(500) NOT NULL DEFAULT '',
  `edit_separator_before_field` varchar(500) NOT NULL DEFAULT '',
  `search_separator_before_field` varchar(500) NOT NULL DEFAULT '',
  `details_separator_before_field` varchar(500) NOT NULL DEFAULT '',
  `min_width_results_grid_column_field` varchar(50) NOT NULL DEFAULT '',
  `table_name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


CREATE TABLE `dadabik_groups` (
  `id_group` int(11) NOT NULL,
  `name_group` varchar(100) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE `dadabik_locked_records` (
  `id_locked_record` int(11) NOT NULL,
  `table_locked_record` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `pk_locked_record` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `value_locked_record` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `username_user` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `timestamp_locked_record` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE `dadabik_logs` (
  `id_log` int(11) NOT NULL,
  `timestamp_log` int(11) NOT NULL,
  `username_user` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `operation_log` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `sql_log` text COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


CREATE TABLE `dadabik_permissions` (
  `id_permission` int(11) NOT NULL,
  `subject_type_permission` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `id_subject` int(11) NOT NULL,
  `object_type_permission` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `object_permission` varchar(130) COLLATE utf8_unicode_ci NOT NULL,
  `id_permission_type` int(11) DEFAULT NULL,
  `value_permission` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=17842 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


CREATE TABLE `dadabik_permission_options` (
  `id_permission_option` int(11) NOT NULL,
  `label_permission_option` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `value_permission_option` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


CREATE TABLE `dadabik_permission_types` (
  `id_permission_type` int(11) NOT NULL,
  `type_permission_type` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `object_type_permission_type` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `options_permission_type` varchar(50) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


CREATE TABLE `dadabik_static_pages` (
  `id_static_page` int(11) NOT NULL,
  `link_static_page` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `type_static_page` varchar(10) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `file_static_page` varchar(50) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `href_link_static_page` text COLLATE utf8_unicode_ci NOT NULL,
  `content_static_page` text COLLATE utf8_unicode_ci NOT NULL,
  `menu_order_static_page` int(11) NOT NULL DEFAULT '1',
  `menu_parent_page` varchar(500) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'top',
  `enabled_static_page` int(11) NOT NULL DEFAULT '0',
  `is_homepage_static_page` char(1) COLLATE utf8_unicode_ci NOT NULL,
  `separator_before_static_page` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'n'
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


CREATE TABLE `dadabik_table_list` (
  `name_table` varchar(128) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `allowed_table` varchar(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `enable_insert_table` varchar(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `enable_edit_table` varchar(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `enable_delete_table` varchar(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `enable_details_table` varchar(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `enable_list_table` varchar(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `enable_csv_table` varchar(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `enable_delete_authorization_table` varchar(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT '0',
  `enable_update_authorization_table` varchar(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT '0',
  `enable_browse_authorization_table` varchar(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT '0',
  `enable_csv_authorization_table` varchar(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT '0',
  `alias_table` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `enable_template_table` varchar(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT '0',
  `template_table` text COLLATE utf8_unicode_ci NOT NULL,
  `menu_order_table` int(11) NOT NULL DEFAULT '1',
  `menu_parent_table` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'top',
  `separator_before_table` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'n',
  `pk_field_table` varchar(500) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `order_by_table` varchar(500) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `order_type_table` varchar(4) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `enable_revision_table` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


CREATE TABLE `dadabik_unique_ids` (
  `value_unique_id` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


CREATE TABLE `dadabik_users` (
  `id_user` int(11) NOT NULL,
  `id_group` int(11) NOT NULL,
  `first_name_user` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `last_name_user` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email_user` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `username_user` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `password_user` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `authentication_type_user` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'dadabik'
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE `leads` (
`id_contact` int(11)
,`first_name_contact` varchar(255)
,`last_name_contact` varchar(255)
,`address_contact` varchar(255)
,`id_city` int(11)
,`id_country` int(11)
,`id_account` int(11)
,`email_contact` varchar(255)
,`phone_contact` varchar(255)
,`mobile_contact` varchar(255)
,`status_contact` enum('lead','converted')
,`notes_contact` text
,`username_user` varchar(255)
);
CREATE TABLE `orders` (
`id_sale` int(11)
,`id_account` int(11)
,`id_contact` int(11)
,`username_user` varchar(255)
,`date_quote` date
,`date_order` date
,`status_sale` enum('quote','order','delivered')
);

CREATE TABLE `products` (
  `id_product` int(11) NOT NULL,
  `desc_product` varchar(255) NOT NULL,
  `id_brand` int(11) NOT NULL,
  `picture_product` varchar(500) DEFAULT NULL,
  `quantity_product` int(11) NOT NULL,
  `price_product` decimal(20,2) NOT NULL,
  `price_tax_product` decimal(20,2) DEFAULT NULL,
  `categories_product` text NOT NULL,
  `reorder_quantity_product` int(11) DEFAULT NULL,
  `reorder_product` enum('yes','no') DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=743 DEFAULT CHARSET=utf8;


CREATE TABLE `product_categories` (
  `id_product_category` int(11) NOT NULL,
  `desc_product_category` varchar(255) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE `quotes` (
`id_sale` int(11)
,`id_account` int(11)
,`id_contact` int(11)
,`username_user` varchar(255)
,`date_quote` date
,`date_order` date
,`status_sale` enum('quote','order','delivered')
);

CREATE TABLE `sales` (
  `id_sale` int(11) NOT NULL,
  `id_account` int(11) NOT NULL,
  `id_contact` int(11) DEFAULT NULL,
  `username_user` varchar(255) NOT NULL,
  `date_quote` date DEFAULT NULL,
  `date_order` date DEFAULT NULL,
  `status_sale` enum('quote','order','delivered') NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=15765 DEFAULT CHARSET=utf8;


CREATE TABLE `sale_items` (
  `id_sale_item` int(11) NOT NULL,
  `id_sale` int(11) NOT NULL,
  `id_product` int(11) NOT NULL,
  `quantity_sale_item` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=102291 DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `converted_leads`;

CREATE VIEW `converted_leads` AS select `contacts`.`id_contact` AS `id_contact`,`contacts`.`first_name_contact` AS `first_name_contact`,`contacts`.`last_name_contact` AS `last_name_contact`,`contacts`.`address_contact` AS `address_contact`,`contacts`.`id_city` AS `id_city`,`contacts`.`id_country` AS `id_country`,`contacts`.`id_account` AS `id_account`,`contacts`.`email_contact` AS `email_contact`,`contacts`.`phone_contact` AS `phone_contact`,`contacts`.`mobile_contact` AS `mobile_contact`,`contacts`.`status_contact` AS `status_contact`,`contacts`.`notes_contact` AS `notes_contact`,`contacts`.`username_user` AS `username_user` from `contacts` where (`contacts`.`status_contact` = 'converted');
DROP TABLE IF EXISTS `leads`;

CREATE VIEW `leads` AS select `contacts`.`id_contact` AS `id_contact`,`contacts`.`first_name_contact` AS `first_name_contact`,`contacts`.`last_name_contact` AS `last_name_contact`,`contacts`.`address_contact` AS `address_contact`,`contacts`.`id_city` AS `id_city`,`contacts`.`id_country` AS `id_country`,`contacts`.`id_account` AS `id_account`,`contacts`.`email_contact` AS `email_contact`,`contacts`.`phone_contact` AS `phone_contact`,`contacts`.`mobile_contact` AS `mobile_contact`,`contacts`.`status_contact` AS `status_contact`,`contacts`.`notes_contact` AS `notes_contact`,`contacts`.`username_user` AS `username_user` from `contacts` where (`contacts`.`status_contact` = 'lead');
DROP TABLE IF EXISTS `orders`;

CREATE VIEW `orders` AS select `sales`.`id_sale` AS `id_sale`,`sales`.`id_account` AS `id_account`,`sales`.`id_contact` AS `id_contact`,`sales`.`username_user` AS `username_user`,`sales`.`date_quote` AS `date_quote`,`sales`.`date_order` AS `date_order`,`sales`.`status_sale` AS `status_sale` from `sales` where (`sales`.`status_sale` = 'order');
DROP TABLE IF EXISTS `quotes`;

CREATE VIEW `quotes` AS select `sales`.`id_sale` AS `id_sale`,`sales`.`id_account` AS `id_account`,`sales`.`id_contact` AS `id_contact`,`sales`.`username_user` AS `username_user`,`sales`.`date_quote` AS `date_quote`,`sales`.`date_order` AS `date_order`,`sales`.`status_sale` AS `status_sale` from `sales` where (`sales`.`status_sale` = 'quote');


ALTER TABLE `brands`
  ADD PRIMARY KEY (`id_brand`);

ALTER TABLE `cities`
  ADD PRIMARY KEY (`id_city`),
  ADD KEY `id_country` (`id_country_city`),
  ADD KEY `desc_city` (`desc_city`);

ALTER TABLE `contacts`
  ADD PRIMARY KEY (`id_contact`),
  ADD KEY `id_city` (`id_city`),
  ADD KEY `id_country` (`id_country`),
  ADD KEY `id_account` (`id_account`);

ALTER TABLE `countries`
  ADD PRIMARY KEY (`id_country`),
  ADD KEY `desc_country` (`desc_country`);

ALTER TABLE `customers`
  ADD PRIMARY KEY (`id_account`),
  ADD KEY `name_account` (`name_account`) USING BTREE,
  ADD KEY `id_city` (`id_city`),
  ADD KEY `id_country` (`id_country`);

ALTER TABLE `dadabik_failed_login`
  ADD PRIMARY KEY (`id_failed_login`);

ALTER TABLE `dadabik_forms`
  ADD PRIMARY KEY (`id_field`);

ALTER TABLE `dadabik_forms_preview`
  ADD PRIMARY KEY (`id_field`);

ALTER TABLE `dadabik_groups`
  ADD PRIMARY KEY (`id_group`),
  ADD UNIQUE KEY `name_group` (`name_group`);

ALTER TABLE `dadabik_locked_records`
  ADD PRIMARY KEY (`id_locked_record`),
  ADD UNIQUE KEY `table_locked_record` (`table_locked_record`,`pk_locked_record`,`value_locked_record`);

ALTER TABLE `dadabik_logs`
  ADD PRIMARY KEY (`id_log`);

ALTER TABLE `dadabik_permissions`
  ADD PRIMARY KEY (`id_permission`);

ALTER TABLE `dadabik_permission_options`
  ADD PRIMARY KEY (`id_permission_option`);

ALTER TABLE `dadabik_permission_types`
  ADD PRIMARY KEY (`id_permission_type`);

ALTER TABLE `dadabik_static_pages`
  ADD PRIMARY KEY (`id_static_page`);

ALTER TABLE `dadabik_table_list`
  ADD PRIMARY KEY (`name_table`);

ALTER TABLE `dadabik_unique_ids`
  ADD PRIMARY KEY (`value_unique_id`);

ALTER TABLE `dadabik_users`
  ADD PRIMARY KEY (`id_user`),
  ADD UNIQUE KEY `username_user` (`username_user`);

ALTER TABLE `products`
  ADD PRIMARY KEY (`id_product`);

ALTER TABLE `product_categories`
  ADD PRIMARY KEY (`id_product_category`);

ALTER TABLE `sales`
  ADD PRIMARY KEY (`id_sale`),
  ADD KEY `id_account` (`id_account`),
  ADD KEY `id_contact` (`id_contact`),
  ADD KEY `username_user` (`username_user`);

ALTER TABLE `sale_items`
  ADD PRIMARY KEY (`id_sale_item`),
  ADD KEY `id_sale` (`id_sale`),
  ADD KEY `id_product` (`id_product`);


ALTER TABLE `brands`
  MODIFY `id_brand` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3864;
ALTER TABLE `cities`
  MODIFY `id_city` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=21534;
ALTER TABLE `contacts`
  MODIFY `id_contact` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=14;
ALTER TABLE `countries`
  MODIFY `id_country` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=9;
ALTER TABLE `customers`
  MODIFY `id_account` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=611;
ALTER TABLE `dadabik_failed_login`
  MODIFY `id_failed_login` int(11) NOT NULL AUTO_INCREMENT;
ALTER TABLE `dadabik_forms`
  MODIFY `id_field` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=763;
ALTER TABLE `dadabik_forms_preview`
  MODIFY `id_field` int(11) NOT NULL AUTO_INCREMENT;
ALTER TABLE `dadabik_groups`
  MODIFY `id_group` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
ALTER TABLE `dadabik_locked_records`
  MODIFY `id_locked_record` int(11) NOT NULL AUTO_INCREMENT;
ALTER TABLE `dadabik_logs`
  MODIFY `id_log` int(11) NOT NULL AUTO_INCREMENT;
ALTER TABLE `dadabik_permissions`
  MODIFY `id_permission` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=17842;
ALTER TABLE `dadabik_permission_options`
  MODIFY `id_permission_option` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
ALTER TABLE `dadabik_permission_types`
  MODIFY `id_permission_type` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=16;
ALTER TABLE `dadabik_static_pages`
  MODIFY `id_static_page` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=8;
ALTER TABLE `dadabik_unique_ids`
  MODIFY `value_unique_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=21;
ALTER TABLE `dadabik_users`
  MODIFY `id_user` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=6;
ALTER TABLE `products`
  MODIFY `id_product` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=743;
ALTER TABLE `product_categories`
  MODIFY `id_product_category` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=6;
ALTER TABLE `sales`
  MODIFY `id_sale` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=15765;
ALTER TABLE `sale_items`
  MODIFY `id_sale_item` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=102291;

ALTER TABLE `contacts`
  ADD CONSTRAINT `contacts_ibfk_1` FOREIGN KEY (`id_country`) REFERENCES `countries` (`id_country`),
  ADD CONSTRAINT `contacts_ibfk_2` FOREIGN KEY (`id_city`) REFERENCES `cities` (`id_city`),
  ADD CONSTRAINT `contacts_ibfk_3` FOREIGN KEY (`id_account`) REFERENCES `customers` (`id_account`) ON DELETE CASCADE;

ALTER TABLE `customers`
  ADD CONSTRAINT `customers_ibfk_1` FOREIGN KEY (`id_city`) REFERENCES `cities` (`id_city`) ON DELETE SET NULL,
  ADD CONSTRAINT `customers_ibfk_2` FOREIGN KEY (`id_country`) REFERENCES `countries` (`id_country`);

ALTER TABLE `sales`
  ADD CONSTRAINT `sales_ibfk_1` FOREIGN KEY (`id_account`) REFERENCES `customers` (`id_account`) ON DELETE CASCADE;

ALTER TABLE `sale_items`
  ADD CONSTRAINT `sale_items_ibfk_1` FOREIGN KEY (`id_product`) REFERENCES `products` (`id_product`),
  ADD CONSTRAINT `sale_items_ibfk_2` FOREIGN KEY (`id_sale`) REFERENCES `sales` (`id_sale`) ON DELETE CASCADE;

CREATE TABLE `dadabik_config` (
  `name_config` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `value_config` TEXT COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
ALTER TABLE `dadabik_config`
  ADD PRIMARY KEY (`name_config`);

CREATE TABLE `dadabik_api_tokens` (
  `id_api_token` bigint(20) NOT NULL PRIMARY KEY  AUTO_INCREMENT,
  `id_user` int(11) NOT NULL,
  `value_api_token` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `date_time_api_token` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

ALTER TABLE `dadabik_api_tokens` 
  ADD UNIQUE KEY `value_api_token` (`value_api_token`);
  
ALTER TABLE  dadabik_permissions ADD CONSTRAINT unique_permission UNIQUE (id_subject,object_type_permission,object_permission,id_permission_type);

ALTER TABLE dadabik_users  ADD id_confirmation_user VARCHAR(255) NULL UNIQUE, ADD id_confirmation_timestamp_user INT NULL, ADD temporary_password_user VARCHAR(255) NULL, ADD temporary_password_timestamp_user INT NULL, ADD confirmed_timestamp_user INT NULL;

ALTER TABLE dadabik_users  ADD UNIQUE(email_user);
UPDATE dadabik_users SET confirmed_timestamp_user = unix_timestamp();


/* 11.2 */


ALTER TABLE  dadabik_users  MODIFY  id_confirmation_user varchar(100) NULL DEFAULT NULL;

DELETE FROM dadabik_forms where table_name = 'dadabik_users' and (name_field = 'temporary_password_user' OR name_field = 'temporary_password_timestamp_user' OR name_field = 'confirmed_timestamp_user' OR name_field = 'id_confirmation_user' OR name_field = 'id_confirmation_timestamp_user');

DELETE FROM dadabik_permissions where object_type_permission = 'field' and (object_type_permission = 'dadabik_users.temporary_password_user' OR object_type_permission = 'dadabik_users.temporary_password_timestamp_user' OR object_type_permission = 'dadabik_users.confirmed_timestamp_user' OR object_type_permission = 'dadabik_users.id_confirmation_user' OR object_type_permission = 'dadabik_users.id_confirmation_timestamp_user');

UPDATE dadabik_forms set select_type_field = replace(select_type_field, 'less_then', 'less_than');

                                
/*  11.3 */  
ALTER TABLE dadabik_forms ADD label_grid_field VARCHAR(500) NOT NULL DEFAULT '';
ALTER TABLE dadabik_forms_preview ADD label_grid_field VARCHAR(500) NOT NULL DEFAULT '';
ALTER TABLE dadabik_unique_ids CHANGE value_unique_id value_unique_id BIGINT NOT NULL AUTO_INCREMENT;


/* 11.5 */


ALTER TABLE `dadabik_users`  ADD `force_password_change_user` VARCHAR(3) NOT NULL DEFAULT 'no'  AFTER `id_confirmation_timestamp_user`;
                    
/* 11.7 */                           
        
ALTER TABLE `dadabik_users`  ADD `ids_group_others` TEXT NULL ;
                    
/* 11.8 */                      

ALTER TABLE dadabik_users  ADD accept_terms_privacy_1_user DATETIME NULL , ADD accept_terms_privacy_2_user DATETIME NULL , ADD accept_terms_privacy_3_user DATETIME NULL;

