SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

CREATE TABLE `dadabik_failed_login` (
  `id_failed_login` int(11) NOT NULL,
  `timestamp_failed_login` int(11) NOT NULL,
  `username_user` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `dadabik_forms` (
  `id_field` int(11) NOT NULL,
  `name_field` varchar(255) DEFAULT NULL,
  `label_field` varchar(500) NOT NULL DEFAULT '',
  `type_field` varchar(50) NOT NULL DEFAULT 'text',
  `calculated_function_field` varchar(500) NOT NULL DEFAULT '',
  `custom_validation_function_field` varchar(500) NOT NULL DEFAULT '',
  `custom_formatting_function_field` varchar(500) NOT NULL DEFAULT '',
  `custom_csv_formatting_function_field` varchar(500) NOT NULL DEFAULT '',
  `custom_required_function_field` varchar(500) NOT NULL DEFAULT '',
  `js_event_functions_field` varchar(500) NOT NULL DEFAULT '',
  `content_field` varchar(50) NOT NULL DEFAULT 'alphanumeric',
  `present_search_form_field` varchar(1) NOT NULL DEFAULT '1',
  `present_results_search_field` varchar(1) NOT NULL DEFAULT '1',
  `present_details_form_field` varchar(1) NOT NULL DEFAULT '1',
  `present_insert_form_field` varchar(1) NOT NULL DEFAULT '1',
  `present_edit_form_field` varchar(1) NOT NULL DEFAULT '1',
  `present_csv_field` varchar(1) NOT NULL DEFAULT '1',
  `present_filter_form_field` varchar(1) NOT NULL DEFAULT '0',
  `present_ext_update_form_field` varchar(1) NOT NULL DEFAULT '1',
  `required_field` varchar(1) NOT NULL,
  `check_duplicated_insert_field` varchar(1) NOT NULL DEFAULT '0',
  `other_choices_field` varchar(1) NOT NULL DEFAULT '0',
  `show_lookup_link_field` varchar(1) NOT NULL DEFAULT '0',
  `chosen_field` varchar(1) NOT NULL DEFAULT '0',
  `chosen_ajax_field` varchar(1) NOT NULL DEFAULT '0',
  `select_options_field` varchar(500) NOT NULL DEFAULT '',
  `primary_key_field_field` varchar(500) NOT NULL DEFAULT '',
  `primary_key_table_field` varchar(500) NOT NULL DEFAULT '',
  `primary_key_db_field` varchar(50) NOT NULL DEFAULT '',
  `linked_fields_field` varchar(500) NOT NULL DEFAULT '',
  `linked_fields_order_by_field` varchar(500) NOT NULL DEFAULT '',
  `linked_fields_order_type_field` varchar(100) NOT NULL DEFAULT '',
  `where_clause_field` varchar(500) NOT NULL DEFAULT '',
  `select_type_field` varchar(200) NOT NULL,
  `items_table_names_field` varchar(500) NOT NULL DEFAULT '',
  `items_table_fk_field_names_field` varchar(500) NOT NULL DEFAULT '',
  `cascade_filter_field` varchar(500) NOT NULL DEFAULT '',
  `cascade_parent_field` varchar(500) NOT NULL DEFAULT '',
  `prefix_field` varchar(500) NOT NULL DEFAULT '',
  `default_value_field` varchar(500) NOT NULL DEFAULT '',
  `width_field` varchar(500) NOT NULL DEFAULT '',
  `height_field` varchar(500) NOT NULL DEFAULT '',
  `maxlength_field` varchar(500) NOT NULL DEFAULT '100',
  `hint_insert_field` varchar(500) NOT NULL DEFAULT '',
  `tooltip_field` varchar(500) NOT NULL DEFAULT '',
  `order_form_field` int(11) NOT NULL,
  `separator_field` varchar(500) NOT NULL DEFAULT '~',
  `details_new_line_after_field` varchar(1) NOT NULL DEFAULT '1',
  `search_new_line_after_field` varchar(1) NOT NULL DEFAULT '1',
  `insert_new_line_after_field` varchar(1) NOT NULL DEFAULT '1',
  `edit_new_line_after_field` varchar(1) NOT NULL DEFAULT '1',
  `insert_separator_before_field` varchar(500) NOT NULL DEFAULT '',
  `edit_separator_before_field` varchar(500) NOT NULL DEFAULT '',
  `search_separator_before_field` varchar(500) NOT NULL DEFAULT '',
  `details_separator_before_field` varchar(500) NOT NULL DEFAULT '',
  `min_width_results_grid_column_field` varchar(50) NOT NULL DEFAULT '',
  `table_name` varchar(255) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=61 DEFAULT CHARSET=utf8;

CREATE TABLE `dadabik_forms_preview` (
  `id_field` int(11) NOT NULL,
  `name_field` varchar(255) DEFAULT NULL,
  `label_field` varchar(500) NOT NULL DEFAULT '',
  `type_field` varchar(50) NOT NULL DEFAULT 'text',
  `calculated_function_field` varchar(500) NOT NULL DEFAULT '',
  `custom_validation_function_field` varchar(500) NOT NULL DEFAULT '',
  `custom_formatting_function_field` varchar(500) NOT NULL DEFAULT '',
  `custom_csv_formatting_function_field` varchar(500) NOT NULL DEFAULT '',
  `custom_required_function_field` varchar(500) NOT NULL DEFAULT '',
  `js_event_functions_field` varchar(500) NOT NULL DEFAULT '',
  `content_field` varchar(50) NOT NULL DEFAULT 'alphanumeric',
  `present_search_form_field` varchar(1) NOT NULL DEFAULT '1',
  `present_results_search_field` varchar(1) NOT NULL DEFAULT '1',
  `present_details_form_field` varchar(1) NOT NULL DEFAULT '1',
  `present_insert_form_field` varchar(1) NOT NULL DEFAULT '1',
  `present_edit_form_field` varchar(1) NOT NULL DEFAULT '1',
  `present_csv_field` varchar(1) NOT NULL DEFAULT '1',
  `present_filter_form_field` varchar(1) NOT NULL DEFAULT '0',
  `present_ext_update_form_field` varchar(1) NOT NULL DEFAULT '1',
  `required_field` varchar(1) NOT NULL,
  `check_duplicated_insert_field` varchar(1) NOT NULL DEFAULT '0',
  `other_choices_field` varchar(1) NOT NULL DEFAULT '0',
  `show_lookup_link_field` varchar(1) NOT NULL DEFAULT '0',
  `chosen_field` varchar(1) NOT NULL DEFAULT '0',
  `chosen_ajax_field` varchar(1) NOT NULL DEFAULT '0',
  `select_options_field` varchar(500) NOT NULL DEFAULT '',
  `primary_key_field_field` varchar(500) NOT NULL DEFAULT '',
  `primary_key_table_field` varchar(500) NOT NULL DEFAULT '',
  `primary_key_db_field` varchar(50) NOT NULL DEFAULT '',
  `linked_fields_field` varchar(500) NOT NULL DEFAULT '',
  `linked_fields_order_by_field` varchar(500) NOT NULL DEFAULT '',
  `linked_fields_order_type_field` varchar(100) NOT NULL DEFAULT '',
  `where_clause_field` varchar(500) NOT NULL DEFAULT '',
  `select_type_field` varchar(200) NOT NULL,
  `items_table_names_field` varchar(500) NOT NULL DEFAULT '',
  `items_table_fk_field_names_field` varchar(500) NOT NULL DEFAULT '',
  `cascade_filter_field` varchar(500) NOT NULL DEFAULT '',
  `cascade_parent_field` varchar(500) NOT NULL DEFAULT '',
  `prefix_field` varchar(500) NOT NULL DEFAULT '',
  `default_value_field` varchar(500) NOT NULL DEFAULT '',
  `width_field` varchar(500) NOT NULL DEFAULT '',
  `height_field` varchar(500) NOT NULL DEFAULT '',
  `maxlength_field` varchar(500) NOT NULL DEFAULT '100',
  `hint_insert_field` varchar(500) NOT NULL DEFAULT '',
  `tooltip_field` varchar(500) NOT NULL DEFAULT '',
  `order_form_field` int(11) NOT NULL,
  `separator_field` varchar(500) NOT NULL DEFAULT '~',
  `details_new_line_after_field` varchar(1) NOT NULL DEFAULT '1',
  `search_new_line_after_field` varchar(1) NOT NULL DEFAULT '1',
  `insert_new_line_after_field` varchar(1) NOT NULL DEFAULT '1',
  `edit_new_line_after_field` varchar(1) NOT NULL DEFAULT '1',
  `insert_separator_before_field` varchar(500) NOT NULL DEFAULT '',
  `edit_separator_before_field` varchar(500) NOT NULL DEFAULT '',
  `search_separator_before_field` varchar(500) NOT NULL DEFAULT '',
  `details_separator_before_field` varchar(500) NOT NULL DEFAULT '',
  `min_width_results_grid_column_field` varchar(50) NOT NULL DEFAULT '',
  `table_name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


CREATE TABLE `dadabik_groups` (
  `id_group` int(11) NOT NULL,
  `name_group` varchar(100) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

CREATE TABLE `dadabik_locked_records` (
  `id_locked_record` int(11) NOT NULL,
  `table_locked_record` varchar(50) NOT NULL,
  `pk_locked_record` varchar(50) NOT NULL,
  `value_locked_record` varchar(100) NOT NULL,
  `username_user` varchar(255) NOT NULL,
  `timestamp_locked_record` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `dadabik_logs` (
  `id_log` int(11) NOT NULL,
  `timestamp_log` int(11) NOT NULL,
  `username_user` varchar(255) DEFAULT NULL,
  `operation_log` varchar(50) NOT NULL,
  `sql_log` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `dadabik_permissions` (
  `id_permission` int(11) NOT NULL,
  `subject_type_permission` varchar(50) NOT NULL,
  `id_subject` int(11) NOT NULL,
  `object_type_permission` varchar(50) NOT NULL,
  `object_permission` varchar(130) NOT NULL,
  `id_permission_type` int(11) DEFAULT NULL,
  `value_permission` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=5194 DEFAULT CHARSET=utf8;


CREATE TABLE `dadabik_permission_options` (
  `id_permission_option` int(11) NOT NULL,
  `label_permission_option` varchar(50) NOT NULL,
  `value_permission_option` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;


CREATE TABLE `dadabik_permission_types` (
  `id_permission_type` int(11) NOT NULL,
  `type_permission_type` varchar(50) NOT NULL,
  `object_type_permission_type` varchar(50) NOT NULL,
  `options_permission_type` varchar(50) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;


CREATE TABLE `dadabik_static_pages` (
  `id_static_page` int(11) NOT NULL,
  `link_static_page` varchar(255) NOT NULL,
  `type_static_page` varchar(10) NOT NULL DEFAULT '',
  `file_static_page` varchar(50) NOT NULL DEFAULT '',
  `content_static_page` text NOT NULL,
  `menu_order_static_page` int(11) NOT NULL DEFAULT '1',
  `menu_parent_page` varchar(500) NOT NULL DEFAULT 'top',
  `enabled_static_page` int(11) NOT NULL DEFAULT '0',
  `href_link_static_page` text NOT NULL,
  `separator_before_static_page` char(1) NOT NULL DEFAULT 'n',
  `is_homepage_static_page` char(1) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;


CREATE TABLE `dadabik_table_list` (
  `name_table` varchar(128) NOT NULL DEFAULT '',
  `allowed_table` varchar(1) NOT NULL DEFAULT '',
  `enable_insert_table` varchar(1) NOT NULL DEFAULT '',
  `enable_edit_table` varchar(1) NOT NULL DEFAULT '',
  `enable_csv_table` varchar(1) NOT NULL DEFAULT '',
  `enable_delete_table` varchar(1) NOT NULL DEFAULT '',
  `enable_details_table` varchar(1) NOT NULL DEFAULT '',
  `enable_list_table` varchar(1) NOT NULL DEFAULT '',
  `enable_delete_authorization_table` varchar(1) NOT NULL DEFAULT '0',
  `enable_update_authorization_table` varchar(1) NOT NULL DEFAULT '0',
  `enable_browse_authorization_table` varchar(1) NOT NULL DEFAULT '0',
  `enable_csv_authorization_table` varchar(1) NOT NULL DEFAULT '0',
  `alias_table` varchar(255) NOT NULL DEFAULT '',
  `enable_template_table` varchar(1) NOT NULL DEFAULT '0',
  `template_table` text NOT NULL,
  `menu_order_table` int(11) NOT NULL DEFAULT '1',
  `menu_parent_table` varchar(255) NOT NULL DEFAULT 'top',
  `separator_before_table` char(1) NOT NULL DEFAULT 'n',
  `pk_field_table` varchar(500) NOT NULL DEFAULT '',
  `order_by_table` varchar(500) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `order_type_table` varchar(4) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `enable_revision_table` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


CREATE TABLE `dadabik_unique_ids` (
  `value_unique_id` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;


CREATE TABLE `dadabik_users` (
  `id_user` int(11) NOT NULL,
  `id_group` int(11) NOT NULL,
  `first_name_user` varchar(100) DEFAULT NULL,
  `last_name_user` varchar(100) DEFAULT NULL,
  `email_user` varchar(100) DEFAULT NULL,
  `username_user` varchar(50) NOT NULL,
  `password_user` varchar(255) NOT NULL,
  `authentication_type_user` varchar(255) NOT NULL DEFAULT 'dadabik'
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;


CREATE TABLE `requests` (
  `id_request` int(11) NOT NULL,
  `subject_request` varchar(45) NOT NULL,
  `details_request` text NOT NULL,
  `picture_request` varchar(255) DEFAULT NULL,
  `it_staff_member_request` int(11) DEFAULT NULL,
  `date_time_request` datetime NOT NULL,
  `expected_solution_date_request` date DEFAULT NULL,
  `created_by_request` varchar(45) NOT NULL,
  `status_request` varchar(45) NOT NULL DEFAULT 'Unassigned'
) ENGINE=InnoDB AUTO_INCREMENT=8931 DEFAULT CHARSET=utf8;


CREATE TABLE `request_comments` (
  `id_request_comment` int(11) NOT NULL,
  `id_request` int(11) NOT NULL,
  `comment_request_comment` text NOT NULL,
  `date_time_request_comment` datetime NOT NULL,
  `username_request_comment` varchar(45) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=2941 DEFAULT CHARSET=utf8;

CREATE TABLE `unsolved_requests` (
`id_request` int(11)
,`subject_request` varchar(45)
,`details_request` text
,`picture_request` varchar(255)
,`it_staff_member_request` int(11)
,`date_time_request` datetime
,`expected_solution_date_request` date
,`created_by_request` varchar(45)
,`status_request` varchar(45)
);
DROP TABLE IF EXISTS `unsolved_requests`;

CREATE  VIEW `unsolved_requests` AS select `requests`.`id_request` AS `id_request`,`requests`.`subject_request` AS `subject_request`,`requests`.`details_request` AS `details_request`,`requests`.`picture_request` AS `picture_request`,`requests`.`it_staff_member_request` AS `it_staff_member_request`,`requests`.`date_time_request` AS `date_time_request`,`requests`.`expected_solution_date_request` AS `expected_solution_date_request`,`requests`.`created_by_request` AS `created_by_request`,`requests`.`status_request` AS `status_request` from `requests` where (`requests`.`status_request` <> 'Solved');


ALTER TABLE `dadabik_failed_login`
  ADD PRIMARY KEY (`id_failed_login`);

ALTER TABLE `dadabik_forms`
  ADD PRIMARY KEY (`id_field`);

ALTER TABLE `dadabik_forms_preview`
  ADD PRIMARY KEY (`id_field`);

ALTER TABLE `dadabik_groups`
  ADD PRIMARY KEY (`id_group`),
  ADD UNIQUE KEY `name_group` (`name_group`);

ALTER TABLE `dadabik_locked_records`
  ADD PRIMARY KEY (`id_locked_record`),
  ADD UNIQUE KEY `table_locked_record` (`table_locked_record`,`pk_locked_record`,`value_locked_record`);

ALTER TABLE `dadabik_logs`
  ADD PRIMARY KEY (`id_log`);

ALTER TABLE `dadabik_permissions`
  ADD PRIMARY KEY (`id_permission`);

ALTER TABLE `dadabik_permission_options`
  ADD PRIMARY KEY (`id_permission_option`);

ALTER TABLE `dadabik_permission_types`
  ADD PRIMARY KEY (`id_permission_type`);

ALTER TABLE `dadabik_static_pages`
  ADD PRIMARY KEY (`id_static_page`);

ALTER TABLE `dadabik_table_list`
  ADD PRIMARY KEY (`name_table`);

ALTER TABLE `dadabik_unique_ids`
  ADD PRIMARY KEY (`value_unique_id`);

ALTER TABLE `dadabik_users`
  ADD PRIMARY KEY (`id_user`),
  ADD UNIQUE KEY `username_user` (`username_user`);

ALTER TABLE `requests`
  ADD PRIMARY KEY (`id_request`);

ALTER TABLE `request_comments`
  ADD PRIMARY KEY (`id_request_comment`);


ALTER TABLE `dadabik_failed_login`
  MODIFY `id_failed_login` int(11) NOT NULL AUTO_INCREMENT;
ALTER TABLE `dadabik_forms`
  MODIFY `id_field` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=61;
ALTER TABLE `dadabik_forms_preview`
  MODIFY `id_field` int(11) NOT NULL AUTO_INCREMENT;
ALTER TABLE `dadabik_groups`
  MODIFY `id_group` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
ALTER TABLE `dadabik_locked_records`
  MODIFY `id_locked_record` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
ALTER TABLE `dadabik_logs`
  MODIFY `id_log` int(11) NOT NULL AUTO_INCREMENT;
ALTER TABLE `dadabik_permissions`
  MODIFY `id_permission` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5194;
ALTER TABLE `dadabik_permission_options`
  MODIFY `id_permission_option` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
ALTER TABLE `dadabik_permission_types`
  MODIFY `id_permission_type` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=16;
ALTER TABLE `dadabik_static_pages`
  MODIFY `id_static_page` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
ALTER TABLE `dadabik_unique_ids`
  MODIFY `value_unique_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
ALTER TABLE `dadabik_users`
  MODIFY `id_user` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=10;
ALTER TABLE `requests`
  MODIFY `id_request` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=8931;
ALTER TABLE `request_comments`
  MODIFY `id_request_comment` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2941;
  
  
CREATE TABLE `dadabik_config` (
  `name_config` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `value_config` TEXT COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
ALTER TABLE `dadabik_config`
  ADD PRIMARY KEY (`name_config`);

CREATE TABLE `dadabik_api_tokens` (
  `id_api_token` bigint(20) NOT NULL PRIMARY KEY AUTO_INCREMENT,
  `id_user` int(11) NOT NULL,
  `value_api_token` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `date_time_api_token` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

ALTER TABLE `dadabik_api_tokens`
  ADD UNIQUE KEY `value_api_token` (`value_api_token`);
  
DELETE FROM dadabik_permissions WHERE subject_type_permission = 'user';

ALTER TABLE  dadabik_permissions ADD CONSTRAINT unique_permission UNIQUE (id_subject,object_type_permission,object_permission,id_permission_type);

ALTER TABLE dadabik_users  ADD id_confirmation_user VARCHAR(255) NULL UNIQUE, ADD id_confirmation_timestamp_user INT NULL, ADD temporary_password_user VARCHAR(255) NULL, ADD temporary_password_timestamp_user INT NULL, ADD confirmed_timestamp_user INT NULL;

ALTER TABLE dadabik_users  ADD UNIQUE(email_user);
UPDATE dadabik_users SET confirmed_timestamp_user = unix_timestamp();
                                
/* 11.2 */


ALTER TABLE  dadabik_users  MODIFY  id_confirmation_user varchar(100) NULL DEFAULT NULL;

DELETE FROM dadabik_forms where table_name = 'dadabik_users' and (name_field = 'temporary_password_user' OR name_field = 'temporary_password_timestamp_user' OR name_field = 'confirmed_timestamp_user' OR name_field = 'id_confirmation_user' OR name_field = 'id_confirmation_timestamp_user');

DELETE FROM dadabik_permissions where object_type_permission = 'field' and (object_type_permission = 'dadabik_users.temporary_password_user' OR object_type_permission = 'dadabik_users.temporary_password_timestamp_user' OR object_type_permission = 'dadabik_users.confirmed_timestamp_user' OR object_type_permission = 'dadabik_users.id_confirmation_user' OR object_type_permission = 'dadabik_users.id_confirmation_timestamp_user');

UPDATE dadabik_forms set select_type_field = replace(select_type_field, 'less_then', 'less_than');
                                     
/*  11.3 */  
ALTER TABLE dadabik_forms ADD label_grid_field VARCHAR(500) NOT NULL DEFAULT '';
ALTER TABLE dadabik_forms_preview ADD label_grid_field VARCHAR(500) NOT NULL DEFAULT '';
ALTER TABLE dadabik_unique_ids CHANGE value_unique_id value_unique_id BIGINT NOT NULL AUTO_INCREMENT;

/* 11.5 */


ALTER TABLE `dadabik_users`  ADD `force_password_change_user` VARCHAR(3) NOT NULL DEFAULT 'no'  AFTER `id_confirmation_timestamp_user`;
                    
/* 11.7 */                           
        
ALTER TABLE `dadabik_users`  ADD `ids_group_others` TEXT NULL ;
                    
/* 11.8 */                      

ALTER TABLE dadabik_users  ADD accept_terms_privacy_1_user DATETIME NULL , ADD accept_terms_privacy_2_user DATETIME NULL , ADD accept_terms_privacy_3_user DATETIME NULL;

                                